<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verbs</title>
</head>

<body>

    <header id="header">
        <p style="cursor: pointer;" onclick="switchTab()">
            ◀ ▶
        </p>

        <p>
            English: irregular verbs
        </p>
    </header>

    <main id="main" class="container">
        <section id="left-panel" class="left-panel">
            <table id="table" border="1">
                <!-- Content Goes Here -->
            </table>
        </section>

        <aside id="right-panel" class="right-panel">

            <div id="expand">
                <p style="cursor: pointer;" onclick="expand()">
                    ▶
                </p>
            </div>

            <div class="links-panel">
                <div class="links-head">
                    <button onclick="addVerb()">add verb</button>
                    <input id="find-input" placeholder="Verb to find " type="text">
                    <button onclick="find()">find</button>
                </div>


                <section class="links-body">
                    <div>
                        <ul id="links-list">
                            <!-- Links goes Here -->
                        </ul>
                    </div>
                </section>
                <p style="margin-top: 60px;text-align: center;font-weight: 700;">
                    Statictis
                </p>
                <p id="statistics-body">

                </p>
            </div>
        </aside>
    </main>



</body>
<script src="main.js"></script>

</html>